artifact_path: models
flavors:
  python_function:
    code: code
    data: data
    env: conda.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.7.6
  pytorch:
    model_data: data
    pytorch_version: 1.6.0+cu101
run_id: 5690f12d4bcd491a9ea2156658f18b58
signature:
  inputs: '[{"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"},
    {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type":
    "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"},
    {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type":
    "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"},
    {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type":
    "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"},
    {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type":
    "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"},
    {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type":
    "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"},
    {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type":
    "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"},
    {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type":
    "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"},
    {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type":
    "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"},
    {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type":
    "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"},
    {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type":
    "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"},
    {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type":
    "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"},
    {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type":
    "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"},
    {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type":
    "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"},
    {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type":
    "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"},
    {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type":
    "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"},
    {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type":
    "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"},
    {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type":
    "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"},
    {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type":
    "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"},
    {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type":
    "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"},
    {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type":
    "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"},
    {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type":
    "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"},
    {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type":
    "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"},
    {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type":
    "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"},
    {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type":
    "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"},
    {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type":
    "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"},
    {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type":
    "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"},
    {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type":
    "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"}, {"type": "long"},
    {"type": "long"}, {"type": "long"}, {"type": "long"}]'
  outputs: '[{"type": "float"}]'
utc_time_created: '2020-10-01 12:34:52.153756'
